
{
  "manifest_version": 3,
  "name": "toolnova.tools",
  "version": "1.0",
  "description": "Free online tools - QR Code, Calculator, Converter and more.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "toolnova.tools"
  },
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
